# If you want to get the environmental variables working, please rename this file to ".env" only. 
# The file is not part of .gitignore, so please do not add sensitive data/information. Add those
# information inside .env itself. 

APP_PORT=3000
#GFBioTS_URL="http://terminologies.gfbio.org/api/terminologies/"
GFBIOTS_URL="https://dev-gfbio.bgbm.org/api/terminologies/"
PANGAEA_URL="http://ws.pangaea.de/es/dataportal-gfbio/_search"
PANGAEA_SUGGEST_URL="http://ws.pangaea.de/es/dataportal-gfbio/_suggest"
HOST="localhost"

Keycloak_ClientId=""
Keycloak_BearerOnly=false
Keycloak_ServerUrl="https://keycloak.sso.gwdg.de/auth"
Keycloak_Realm=""
Keycloak_Secret=""

MySQL_Host="localhost"
MySQL_Port=3306
MySQL_User="root"
MySQL_Password=""
MySQL_Database="daisi"